browser = chrome
gmiBank_url = https://gmibank.com/
endpoint_customers = https://gmibank.com/api/tp-customers
endpoint_countries= https://www.gmibank.com/api/tp-countries
endpoint_states= https://www.gmibank.com/api/tp-states
endpoint_account=https://www.gmibank.com/api/tp-account-registrations
//token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbnRlYW0yOCIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjEyMjE2MDU1fQ.NhDBEVQisDCNInft6r3tewA8n-U3CfP0uhyOmDmHas5WtFZnSLbjsfZsfKxQvjpMMNdKG5cs1dWSOjxH8rrn7Q
//token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbnRlYW0yODI4IiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2MTIzODU5NzN9.waCIqz9zmwMlmncgJn3A537GZmzhPAOa6gAcCZ04egci5G2gDbaCFK4nxojUAzsRa8xz-xcK_TGVFzDev0oXuw
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbnRlYW0yODI4IiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2MTI2Mjk3Nzh9.HRPJUV_LChgEF1bkhP7H6rALUUTbxXKn9Q9ixwcio9QV0Y3G-_Ha5SOZYA3QXkxjED9sx30LoWq9UQWhGQQX1A